<?xml version='1.0'?>
<sdf version="1.4">
<model name="table">

    <link name="table">
      <self_collide>true</self_collide>
      <pose>0 0 0.751 0 0 0</pose>
      <inertial>
        <mass>300</mass>
        <inertia>
          <ixx>9.83</ixx>
          <ixy>9.0</ixy>
          <ixz>9.0</ixz>
          <iyy>9.83</iyy>
          <iyz>9.0</iyz>
          <izz>9.83</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <mesh>
                <uri>model://DREAM_table/meshes/setup2.dae</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri>model://DREAM_table/meshes/setup2.dae</uri>
            </mesh>
        </geometry>

        <material>
          <script>
            <!-- <uri>file://media/materials/gazebo.material</uri> -->
            <name>Gazebo/Grey</name>
          </script>
          <!-- <diffuse>0.5 0.8 0.5 1</diffuse>
          <ambient>0.1 0.25 0.1 1</ambient>
          <specular>0.7 0.9 0.7 1</specular>
          <emissive>0 0 0 0</emissive> -->
        </material>
        <plugin name="color_plugin" filename="libDREAM_change_color.so"/>
      </visual>
    </link>

    <link name="pocket">
      <self_collide>true</self_collide>
      <pose>-0.360 0.520 0.85  0.7854 0 0</pose>
      <collision name="pocket_collision">
        <geometry>
          <box><size>0.175 0.175 0.002</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.175 0.175 0.002</size></box>
        </geometry>


        <material>
          <diffuse>0.8 0.8 0.2 1</diffuse>
          <ambient>0.7 0.7 0.1 1</ambient>
          <specular>0.95 0.95 0.8 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <plugin name="color_plugin" filename="libDREAM_change_color.so"/>
      </visual>

      <sensor type="contact" name="contact">
        <visualize>true</visualize>
        <contact>
          <collision>pocket_collision</collision>
        </contact>
        <plugin name="my_plugin" filename="libDREAM_tablepocket_sensor.so"/>
      </sensor>
    </link>


    <joint name="encastrement" type="revolute">
        <pose>0 0 0 0 0 0</pose>
        <child>pocket</child>
        <parent>table</parent>
        <axis>
            <xyz>1 0 0</xyz>
            <limit>
                <lower>-0</lower>
                <upper>0</upper>
            </limit>
        </axis>
    </joint>

  </model>
</sdf>
